NEXT_PUBLIC_API_BASE_URL=BACKEND_URL_GOES_HERE
NEXT_PUBLIC_LOCAL_URL=FRONTEND_URL_GOES_HERE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR-STRIPE-PUBLIC-KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR-CLERK-PUBLISHABLE-KEY
CLERK_SECRET_KEY=YOUR-CLERK-SECRET-KEY
